{
  "name": "facebookbot",
  "version": "0.1.2",
  "description": "A Facebook bot for Telegram",
  "main": "facebookbot",
  "author": "Liryna <liryna.stark@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liryna/FacebookBot.git"
  },
  "bugs": {
    "url": "https://github.com/Liryna/FacebookBot/issues"
  },
  "homepage": "https://github.com/Liryna/FacebookBot",
  "dependencies": {
    "facebook-chat-api": "git+https://github.com/ravkr/facebook-chat-api.git",
    "node-telegram-bot-api": "git+https://github.com/yagop/node-telegram-bot-api.git"
  },
  "scripts": {}
}
